[data]
steps_per_day = 288
tod_embedding_dim = 32
dow_embedding_dim = 32
num_nodes = 170
dsp = 32
dsu = 32
in_steps = 6
out_steps = 1
lag = 6
horizon = 1
val_ratio = 0.2
test_ratio = 0.2

normalizer = std
column_wise = False

[model]
embed_dim = 2
rnn_units = 64
num_layers = 2
mp_num_workers = 8
accelerate = True

input_dim = 1
output_dim = 1
cheb_order = 1

[train]
batch_size = 64
epochs = 100
lr_init = 0.001
num_runs = 1

loss_func = mae
seed = 12
lr_decay = True
lr_decay_rate = 0.5
lr_decay_step = 1,50,80
early_stop = False
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False